VCPUS=1
MEMORY=2048
DISK_SIZE=20G

NETWORK_NAME="maipo"
NETWORK=192.168.20

NAME=rhel-7-${1}
ANSIBLE_PATH=../ansible
DISK=/var/lib/libvirt/images/${NAME}.qcow2
TEMPLATE=/var/lib/libvirt/images/templates/rhel-server-7.6-x86_64-kvm.qcow2
