VCPUS=1
MEMORY=2048
DISK_SIZE=20G

NETWORK_NAME="ootpa"
NETWORK=192.168.80

NAME=rhel-8-${1}
ANSIBLE_PATH=../ansible
DISK=/var/lib/libvirt/images/${NAME}.qcow2
TEMPLATE=/var/lib/libvirt/images/templates/rhel-8.0-update-1-x86_64-kvm.qcow2
