VCPUS=1
MEMORY=2048
DISK_SIZE=20G

NETWORK_NAME="kvm-quickstart"
NETWORK=192.168.80

NAME=rhel-8-${1}
ANSIBLE_PATH=../ansible
DISK=/var/lib/libvirt/images/${NAME}.qcow2
TEMPLATE=/var/lib/libvirt/images/rhel-8.1-x86_64-dvd.iso
