VCPUS=2
MEMORY=4096
DISK_SIZE=40G

NETWORK_NAME="cloud-base"
NETWORK=192.168.30

NAME=fedora-31-${1}
ANSIBLE_PATH=../ansible
DISK=/var/lib/libvirt/images/${NAME}.qcow2
TEMPLATE=/var/lib/libvirt/images/templates/Fedora-Cloud-Base-31-1.9.x86_64.qcow2
