VCPUS=4
MEMORY=16384
DISK_SIZE=125G

NETWORK_NAME="default"
NETWORK=192.168.122

NETWORK_NAME_2="management"
NETWORK_2=192.168.25

NAME=undercloud-rhel-8-${1}
ANSIBLE_PATH=../ansible
DISK=/var/lib/libvirt/images/standalone-huge.qcow2
TEMPLATE=/var/lib/libvirt/images/templates/rhel-8.2-kvm.qcow2
