VCPUS=4
MEMORY=16384
DISK_SIZE=100G

NETWORK_NAME="ootpa"
NETWORK=192.168.80

NAME=undercloud-rhel-8-${1}
ANSIBLE_PATH=../ansible
DISK=/var/lib/libvirt/images/${NAME}.qcow2
TEMPLATE=/var/lib/libvirt/images/templates/rhel-8.1-x86_64-kvm.qcow2
